{
  "scripts": {
    "build": "cd frontend && npm run build",
    "install-client": "cd frontend && npm install",
    "heroku-postbuild": "npm run install-client && npm run build",
    "server": "cd backend && nodemon server.js",
    "develop": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix frontend\"",
    "start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix frontend\""
  }
}
